<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionnaire</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #container {
            background-color: #87CEEB;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #fff;
            max-height: 500px;
            overflow-y: auto;
            text-align: center;
            position: relative;
        }

        form {
            margin-bottom: 20px;
        }

        .scale-options {
            display: flex;
            align-items: center;
        }

        .scale-circle {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #fff;
            margin-right: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000;
            cursor: pointer;
        }

        .scale-circle.selected {
            background-color: #333; /* Dark color for selected */
            color: #fff; /* White text for selected */
        }

        .question-cell {
            width: 100%;
            text-align: left;
            padding-right: 15px;
        }

        .btn-next {
            background-color: #4682B4;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-next:hover {
            background-color: #36648B;
        }

        .answer-cell {
            padding-bottom: 20px; /* Space between rows */
        }

        .text-input, .multiselect-container {
            width: 200px; /* Width of text and multiselect fields */
            max-width: 100%; /* Maximum width the same as container */
        }

        .multiselect-container {
            display: none;
            position: absolute;
            background-color: #FFF;
            border: 1px solid #CCC;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            z-index: 5;
            width: 220px; /* Adjust width as per your design */
            padding: 10px;
            margin-top: 5px;
            max-height: 150px;
            overflow-y: auto;
        }

        .multiselect-display {
            background-color: #FFF;
            color: #000;
            padding: 5px 10px;
            border: 1px solid #CCC;
            cursor: pointer;
            display: inline-block;
        }

        #questionnaireCounter {
            position: absolute;
            bottom: 10px;
            right: 20px;
            color: #FFF;
        }

        .required-asterisk {
            color: red;
            margin-left: 5px;
            cursor: help;
        }

        .required-asterisk:hover::after {
            content: "Answer is compulsory";
            color: #fff;
            background-color: #333;
            padding: 3px 6px;
            border-radius: 4px;
            position: absolute;
            z-index: 1;
            right: 20px;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <div class="header-content">
                <div class="header-content-inner">
                    <form id="formoptions">
                        <table class="preconfigured-options" id="questionTableBody"></table>
                    </form>
                </div>
                <div id="questionnaireCounter">1/1</div>
                <button type="button" class="btn btn-next btn-lg" onclick="goToNextQuestionnaire()">Next</button>
            </div>
        </header>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        let responses = {};
        let totalQuestions = 0;
        let questionnaireIds = [];
        let questionnaireNames = {}; 
        let questionnaireId;
        let currentQuestionnaireName = "";
        let sus = {};
        let chatbotId;
        let userId;
        let participantId;
        let activeId;
        let type;
        let nquestionnaires;
        let counter;
        let questionnaireOrder;
        let normalize;
    
        $(document).ready(function () {
            const urlParams = new URLSearchParams(window.location.search);
            activeId = urlParams.get('activeId');
            $.get(`http://localhost:3000/active/${activeId}`, function(data) {
                const active = data;
                if (active && active.questionnaires && active.questionnairesName) {
                    questionnaireIds = active.questionnaires;
                    nquestionnaires = questionnaireIds.length;
                    questionnaireNames = active.questionnairesName;
                    userId = active.userId;
                    participantId = active.participantId;
                    chatbotId = active.chatbotId;
                    questionnaireOrder = active.order.sort((a, b) => a.order - b.order);
                    counter = 0;
                    loadNextQuestionnaire();
                }
            }).fail(function(xhr, status, error) {
                console.error("Error obtaining data from server:", error);
                alert("This link has already been used.");
            });
        });
        

        async function goToNextQuestionnaire() {
            const answers = Object.values(responses).length;
            // Aquí se calcula si todas las respuestas para preconfigured están presentes
            const allPreconfiguredAnswered = type === "preconfigured" && answers === totalQuestions;
            let allCustomRequiredAnswered = false;
            
            if (type === "custom") {
                allCustomRequiredAnswered = areAllRequiredQuestionsAnswered();
            }

            let response;

            if (allPreconfiguredAnswered || allCustomRequiredAnswered) {
                if (type === "preconfigured") {
                    const susValue = calculateSUS(); 
                    response = await sendResultsToServer(responses, susValue, questionnaireId);
                } else if (type === "custom") {
                    const susValue = -1;
                    response = await sendResultsToServer(responses, susValue, questionnaireId);
                }

                if (response) {
                    await createCompleteObject(questionnaireId, currentQuestionnaireName, response);
                }
           
                responses = {};
                totalQuestions = 0;

                if (nquestionnaires > counter) {
                    loadNextQuestionnaire();
                } else {
                    alert('You have completed all your questionnaires, thank you!');
                    window.close();
                }
            } else {
                alert('Please answer all questions before proceeding.');
            }
        }

        function areAllRequiredQuestionsAnswered() {
            let allAnswered = true;
            const questions = $('#questionTableBody').find('tr').each(function () {
                const $row = $(this);
                const questionNumber = $row.index() + 1;
                const isRequired = $row.find('.required-asterisk').length > 0;
                if (isRequired) {
                    // Si la pregunta es obligatoria, verifica si hay una respuesta.
                    // Nota: Asegúrate de que cada elemento de entrada tenga un 'id' que coincida con este formato.
                    const response = responses[questionNumber];
                    if (response === undefined || response === '' || (Array.isArray(response) && response.length === 0)) {
                        allAnswered = false;
                        // Salir del ciclo each si se encuentra una pregunta obligatoria sin respuesta.
                        return false;
                    }
                }
            });
            return allAnswered;
        }



        function loadNextQuestionnaire() {
            if (questionnaireIds.length > 0) {
                const nextQuestionnaire = questionnaireOrder[counter];
                questionnaireId = nextQuestionnaire.questionnaireId;
                currentQuestionnaireName = questionnaireNames[questionnaireId]; 
                counter += 1;
                updateQuestionnaireCounter();
                $.get(`http://localhost:3000/questionnaires/${questionnaireId}`, function(data) {
                    const questionnaire = data;
                    type = questionnaire.type;
                    if (questionnaire && questionnaire.questions) {
                        if (type === 'preconfigured') {
                            totalQuestions = questionnaire.questions.length * 2;
                            displayPreconfiguredQuestions(questionnaire.questions);
                        } else if (type === 'custom') {
                            totalQuestions = questionnaire.questions.length;
                            displayCustomQuestions(questionnaire.questions);
                        }
                    }
                });
            }
        }

        

        function updateQuestionnaireCounter() {
            $('#questionnaireCounter').text(counter + '/' + nquestionnaires);
        }

        function displayPreconfiguredQuestions(questions) {
            const tbody = $('#questionTableBody');
            tbody.empty();

            questions.forEach(function (question, index) {
                const questionNumber = index + 1; 
                const row = $('<tr>');
                const positiveCell = $('<td>').addClass('question-cell').text(questionNumber * 2 - 1 + '. ' + question.positive);
                const scaleOptionsCell = $('<td>').addClass('scale-options');

                for (let i = 1; i <= 5; i++) {
                    const scaleCircle = $('<div>').addClass('scale-circle').text(i).attr('data-value', i);
                    scaleCircle.click(function () {
                        selectScaleValue(questionNumber * 2 - 1, i, scaleOptionsCell); 
                    });
                    scaleOptionsCell.append(scaleCircle);
                }

                row.append(positiveCell, scaleOptionsCell);
                tbody.append(row);

                const negrow = $('<tr>');
                const negativeCell = $('<td>').addClass('question-cell').text(questionNumber * 2 + '. ' + question.negative);
                const scaleOptionsCellneg = $('<td>').addClass('scale-options');

                for (let i = 1; i <= 5; i++) {
                    const scaleCircle = $('<div>').addClass('scale-circle').text(i).attr('data-value', i);
                    scaleCircle.click(function () {
                        selectScaleValue(questionNumber * 2, i, scaleOptionsCellneg); 
                    });
                    scaleOptionsCellneg.append(scaleCircle);
                }

                negrow.append(negativeCell, scaleOptionsCellneg);
                tbody.append(negrow);
            });
        }

        function displayCustomQuestions(questions) {
            const tbody = $('#questionTableBody');
            tbody.empty();

            questions.forEach(function (question, index) {
                const questionNumber = index + 1;
                const row = $('<tr>');
                const questionText = `${index + 1}. ${question.question}${question.isRequired ? '<span class="required-asterisk">*</span>' : ''}`;
                const questionCell = $('<td>').addClass('question-cell').html(questionText);
                const answerInputCell = $('<td>').addClass('answer-cell'); 


                switch (question.type.toLowerCase()) {
                    case 'scale':
                        const scaleOptions = $('<div>').addClass('scale-options');
                        const maxScaleValue = question.numberOfScaleCircles || 5; // Default value if not specified
                        for (let i = 1; i <= maxScaleValue; i++) {
                            const scaleCircle = $('<div>').addClass('scale-circle').text(i).attr('data-value', i);
                            scaleCircle.click(function () {
                                selectScaleValue(questionNumber, i, scaleOptions); 
                            });
                            scaleOptions.append(scaleCircle);
                        }
                        answerInputCell.append(scaleOptions);
                        break;
                    case 'yesno':
                        const yesRadio = $('<input>').attr({ type: 'radio', name: 'answer' + questionNumber, value: 'Yes' });
                        const noRadio = $('<input>').attr({ type: 'radio', name: 'answer' + questionNumber, value: 'No' });

                        yesRadio.change(function () {
                            responses[questionNumber] = $(this).val();
                        });
                        noRadio.change(function () {
                            responses[questionNumber] = $(this).val();
                        });

                        answerInputCell.append(yesRadio, ' Yes ', noRadio, ' No');
                        break;
                    case 'text':
                        const textInput = $('<input>').attr({ type: 'text', class: 'form-control text-input', id: 'answer' + questionNumber, placeholder: 'Enter answer' });

                        textInput.change(function () {
                            responses[questionNumber] = $(this).val();
                        });

                        answerInputCell.append(textInput);
                        break;
                    case 'number':
                        const numberInput = $('<input>').attr({ type: 'number', class: 'form-control number-input', id: 'answer' + questionNumber, placeholder: 'Enter number' });

                        numberInput.change(function () {
                            responses[questionNumber] = $(this).val();
                        });

                        answerInputCell.append(numberInput);
                        break;
                    case 'list':
                        const selectInput = $('<select>').addClass('form-control').attr({ id: 'answer' + questionNumber });
                        selectInput.append($('<option>', { value: '', text: 'Select option...' }));

                        question.answerOptions.forEach(function(option) {
                            selectInput.append($('<option>', { value: option, text: option }));
                        });

                        selectInput.change(function() {
                            responses[questionNumber] = $(this).val();
                        });

                        answerInputCell.append(selectInput);
                        break;
                    case 'multiselect':
                        const multiSelectDisplay = $('<div>').addClass('multiselect-display').text('Select Options').click(function() {
                            $(this).next().toggle(); // Toggle visibility of select
                        });
                        const multiSelectInput = $('<select>').addClass('form-control multiselect-container').attr({
                            id: 'answer' + questionNumber,
                            multiple: 'multiple'
                        });

                        question.answerOptions.forEach(function(option) {
                            multiSelectInput.append($('<option>', {
                                value: option,
                                text: option
                            }));
                        });

                        multiSelectInput.change(function() {
                            let selectedOptions = $(this).find('option:selected');
                            let selectedValues = [];
                            selectedOptions.each(function() {
                                selectedValues.push($(this).val());
                            });
                            responses[questionNumber] = selectedValues;
                        });

                        answerInputCell.append(multiSelectDisplay, multiSelectInput);
                        break;
                }

                row.append(questionCell, answerInputCell);
                tbody.append(row);
            });
        }

        function selectScaleValue(questionNumber, value, scaleOptionsCell) {
            scaleOptionsCell.find('.scale-circle').removeClass('selected');
            scaleOptionsCell.find(`.scale-circle[data-value="${value}"]`).addClass('selected');
            responses[questionNumber] = value;
        }

        function calculateSUS() {
            let sum = 0;
            console.log(responses);
            for (const key in responses) {
                let adjustedValue = (key % 2 === 0) ? 5 - (responses[key]) : responses[key] - 1;
                sum += adjustedValue;
            }
            console.log(sum);
            normalize = (totalQuestions/2)*8;
            console.log('normalize: ');
            console.log(normalize);
            console.log(100/normalize);
            
            return sum * (100/normalize);
        }

        function sendResultsToServer(answers, susValue, questionnaireId) {
            // Devolver una promesa desde la función
            return new Promise((resolve, reject) => {
                console.log('mando al server ');
                const requestData = {
                    userId: userId,
                    chatbotId: chatbotId,
                    participantId: participantId,
                    questionnaireId: questionnaireId,
                    sus: susValue,
                    answers: answers
                };
                console.log(requestData);

                $.ajax({
                    type: 'POST',
                    url: 'http://localhost:3000/submit-results',
                    contentType: 'application/json',
                    data: JSON.stringify(requestData),
                    success: function(response) {
                        console.log('Results submitted successfully:', response);
                        resolve(response); // Resuelve la promesa con la respuesta
                    },
                    error: function(xhr, status, error) {
                        console.error('Error submitting results:', error);
                        reject(error); // Rechaza la promesa con el error
                    }
                });
            });
        }

        function createCompleteObject(questionnaireId, questionnaireName, resultId) {
            console.log('creo complete');
            const localDate = new Date().toLocaleString('es-ES', {
                                timeZone: 'Europe/Madrid'  
                            });
            const completeData = {
                userId: userId,
                participantId: participantId,
                chatbotId: chatbotId,
                questionnaireId: questionnaireId,
                questionnaireName: questionnaireName, 
                resultId: resultId,
                date: localDate,
                activeId: activeId
            };

            console.log(completeData);

            $.ajax({
                type: 'POST',
                url: 'http://localhost:3000/complete',
                contentType: 'application/json',
                data: JSON.stringify(completeData),
                success: function(response) {
                    console.log('Complete object created successfully:', response);
                },
                error: function(xhr, status, error) {
                    console.error('Error creating complete object:', error);
                }
            });
        }
    </script>
</body>
</html>
